aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.1
asgiref==3.5.1
async-timeout==4.0.2
attrs==21.4.0
binance==0.3
black==22.3.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
dateparser==1.1.1
fastapi==0.78.0
frozenlist==1.3.0
gevent==21.12.0
greenlet==1.1.2
h11==0.13.0
idna==3.3
multidict==6.0.2
mypy-extensions==0.4.3
mysql-connector-python==8.0.29
pathspec==0.9.0
platformdirs==2.5.2
prometheus-client==0.14.1
prometheus-fastapi-instrumentator==5.8.1
protobuf==3.20.1
pydantic==1.9.0
python-binance==1.0.16
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.2
requests==2.27.1
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
tomli==2.0.1
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
ujson==5.2.0
urllib3==1.26.9
uvicorn==0.17.6
websocket==0.2.1
websocket-client==1.3.2
websockets==10.3
yarl==1.7.2
zope.event==4.5.0
zope.interface==5.4.0
